[gd_scene load_steps=4 format=3 uid="uid://bpfiqivftk5f2"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_csho2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0v03"]
bg_color = Color(0.466667, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84anb"]
bg_color = Color(0.278431, 0.886275, 0.309804, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 221.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_w0v03")
theme_override_styles/fill = SubResource("StyleBoxFlat_84anb")
value = 100.0
show_percentage = false
script = ExtResource("1_csho2")
