[gd_scene load_steps=3 format=3 uid="uid://c8bcggfrd0jws"]

[ext_resource type="Texture2D" uid="uid://dfqgkihnw7le1" path="res://Oak_Tree.png" id="1_ncevw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nhucg"]
radius = 6.0
height = 21.76

[node name="Oak_tree_big" type="StaticBody2D" groups=["trees"]]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_ncevw")
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
scale = Vector2(1.5, 1.5625)
shape = SubResource("CapsuleShape2D_nhucg")
